{
  "name": "server",
  "version": "1.0.0",
  "description": "poll app",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.8",
    "mongoose-paginate-v2": "^1.0.12",
    "npm": "^6.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Dabrowski",
  "license": "ISC"
}
